$h_commentary1 =
  '[]メソッドはキーに関連づけられた値を返します。
ハッシュのキーに0は存在しない為、「nil」と表示されます。'
  
$h_commentary2 =
  '[]メソッドはキーに関連づけられた値を返します。
今回は:aが指定されているので"foo"と表示されます。'
  
$h_commentary3 =
  'keysメソッドは全てのキーの配列を返します。
よってここでは[:a, :b, :c, :d]と表示されます。'
  
$h_commentary4 =
  'valuesメソッドはハッシュの全値の配列を返します。
よってここでは["foo", "bar", "baz", "qux"]と表示されます。'
  
$h_commentary5 =
  'values_atは引数で指定されたキーに対応する値の配列を返します。
今回は引数で:a,:bが指定されていますので["foo", "bar"]と表示されます。'
  
$h_commentary6 =
  'selectメソッドはキーと値のペアについてブロックを評価して真となるペアでハッシュを生成して返します。
またinclude?メソッドの引数で値に"a"が含まれていることを判断しています。
よって今回は{:b=>"bar", :c=>"baz"}と表示されます。'
  
$h_commentary7 =
  'selectメソッドはキーと値のペアについてブロックを評価して真となるペアでハッシュを生成して返します。
またinclude?メソッドの引数で値に":a"が含まれていることを判断しています。
値に":a"が含まれるペアは存在しない為、{}と表示されます。'
  
$h_commentary8 =
  'Hashクラスのメソッドにupdate!メソッドは定義されていない為、例外が発生します。'
  
$h_commentary9 =
  '[]=メソッドは指定されたキーに対応する値を変更するメソッドです。
今回の問題では:cを指定して文字列"grape"で置き換えています。
よって"grape"と表示されます。
また指定するキーが無い場合はそのキーと値を登録します。'
  
$h_commentary10 =
  'deleteメソッドはキーに対応する要素を取り除きます。
今回はキーで:aが指定されている為{a: "foo"}が削除されます。
よって{:b=>"bar", :c=>"baz", :d=>"qux"}と表示されます。'
  
$h_commentary11 =
  'deleteメソッドはキーに対応する要素を取り除きます。
よって今回の実行結果は"foo"と表示されます。'
  
$h_commentary12 =
  'rejectメソッドはブロックの評価した結果が真になる値を取り除いたハッシュを生成して返すメソッドです。
今回は値が"foo"であるペアを取り除いていますので{b: "bar", c: "baz", d: "qux"}と表示されます。
元のオブジェクトが変更されることはありません。'
  
$h_commentary13 =
  'rejectメソッドはブロックの評価した結果が真になる値を取り除いたハッシュを生成して返すメソッドです。
今回は値が"foo"であるペアを取り除いています。
しかし元のオブジェクトが変更されることはありませんので{a: "foo", b: "bar", c: "baz", d: "qux"}と表示されます。'
  
$h_commentary14 =
  'rejectメソッドはブロックの評価した結果が真になる値を取り除いたハッシュを生成して返すメソッドです。
今回は値が"foo"であるペアを取り除いています。
また破壊的メソッドであり、元のオブジェクトが変更されますので{b: "bar", c: "baz", d: "qux"}と表示されます。'
  
$h_commentary15 =
  'delete_ifメソッドはブロックの評価した結果が真になる値を取り除いたハッシュを生成して返すメソッドです。
今回は値が"foo"であるペアを取り除いています。
また破壊的メソッドであり、元のオブジェクトが変更されますので{b: "bar", c: "baz", d: "qux"}と表示されます。'
  
$h_commentary16 =
  'delete_if!メソッドは定義されていない為、例外が発生します。
delete_ifメソッドは定義されていてブロックの評価した結果が真になる値を取り除いたハッシュを生成して返すメソッドです。'
  
$h_commentary17 =
  'deleteメソッドはキーに対応する要素を取り除きます。
この問題では引数が渡されていないので例外が発生します。
引数を渡した上でブロックを渡している場合はブロックの評価結果が返ります。'
  
$h_commentary18 =
  'replaceメソッドは引数で与えられたハッシュで自分自身を置き換えます。
今回はobjオブジェクトを引数で与えられているa:"bar"に置き換えているので{:a=>"bar"}と表示されます。'
  
$h_commentary19 =
  'shiftメソッドは先頭の要素を破壊的に取り除いてその組み合わせを配列で返します。
よってここでは[:a, "foo"]と表示されます。'
  
$h_commentary20 =
  'shiftメソッドは先頭の要素を破壊的に取り除いてその組み合わせを配列で返します。
objオブジェクトは破壊的に変更されている為、{:b=>"bar", :c=>"baz", :d=>"qux"}と表示されます。'
  
$h_commentary21 =
  'mergeメソッドはハッシュの内容を統合した結果を返します。
非破壊的メソッドである為、元のオブジェクトは変更されません。
よって{:a=>"foo", :b:=>"bar"}と表示されます。'
  
$h_commentary22 =
  'merge!メソッドはハッシュの内容を統合した結果を返します。
破壊的メソッドである為、元のオブジェクトを変更します。
よって{:a=>"foo", :b=>"bar", :c=>"baz", :d=>"qux"}と表示されます。'
  
$h_commentary23 =
  'merge!メソッドはハッシュの内容を統合した結果を返します。
破壊的メソッドである為、元のオブジェクトを変更します。
ですが引数で与えられたオブジェクトが変更されるわけではない為、{:c=>"baz", :d=>"qux"}と表示されます。'
  
$h_commentary24 =
  'invertメソッドはキーと値を逆にしたハッシュを返すメソッドです。
よって{"foo"=>:a, "bar"=>:b, "baz"=>:c, "qux"=>:d}と表示されます。'
  
$h_commentary25 =
  'key?メソッドはハッシュにキーが存在する場合にtrueを返すメソッドです。
objオブジェクトのキーに"foo"は存在しない為、「false」と表示されます。'
  
$h_commentary26 =
  'member?メソッドはハッシュにキーが存在する場合にtrueを返すメソッドです。
objオブジェクトのキーには:bが存在する為、「true」と表示されます。'
  
$h_commentary27 =
  'clearメソッドはハッシュの中身を空にします。
sizeメソッドはハッシュの要素の数を返します。
今回はclearメソッドによってハッシュは空になっている為、要素の数は0です。
よって「0」と表示されます。'
  
$h_commentary28 =
  'empty?メソッドはハッシュが空の時に真を返します。
objオブジェクトは空ではない為、「false」と表示されます。'
  
$h_commentary29 =
  'has_valueメソッドはハッシュに値が存在する場合にtrueを返します。
objオブジェクトの値には:aは存在しない為、「false」と表示されます。'
  
$h_commentary30 =
  'has_valueメソッドはハッシュに値が存在する場合にtrueを返します。
  objオブジェクトの値に"qux"は存在する為、「true」と表示されます。'
  
$h_commentary31 =
  'each_keyメソッドはハッシュのキーを引数としてブロックを評価するメソッドです。
変数kにはハッシュのキーである:a,:b,:c,:dが順番に代入されています。
よって
「:a
:b
:c
:d
」と表示されます。
'
  
$h_commentary32 =
  'each_valueメソッドはハッシュの値を引数としてブロックを評価するメソッドです。
変数vにはハッシュの値である"foo","bar","baz","qux"が順番に代入されています。
よって
「"foo"
"bar"
"baz"
"qux"」と表示されます。
'
  
$h_commentary33 =
  'sortメソッドはハッシュをキーと値の組み合わせの配列に変換し、それをソートした結果を返します。
よって[[:a, "foo"], [:b, "bar"], [:c, "baz"], [:d, "qux"]]と表示されます。'
  
$h_commentary34 =
  'eql?メソッドは同じ数のキーを保持をしてキーがeql?メソッドで比較して全て等しく、値が==メソッドで全て等しい場合にはtrueを返します。
to_aメソッドはキーと値からなる2要素の配列を並べた配列を返します。
sortメソッドはハッシュをキーと値の組み合わせの配列に変換し、それをソートした結果を返します。

objオブジェクトにto_aメソッドを呼んだ結果とsortメソッドを呼んだ結果は等しい為、「true」と表示されます。
'
  
$h_commentary35 =
  'equal?メソッドは指定されたハッシュ自身であればtrueを返します。
  to_aメソッドはキーと値からなる2要素の配列を並べた配列を返します。
  sortメソッドはハッシュをキーと値の組み合わせの配列に変換し、それをソートした結果を返します。
  
  objオブジェクトにto_aメソッドを呼んだ結果とsortメソッドを呼んだ結果は等しいですが、同一では無い為、「false」と表示されます。'
  
$h_commentary36 =
  'compactメソッドは値がnilのペアを取り除いたハッシュを返します。
非破壊的メソッドの為、元のオブジェクトは破壊的に変更されません。
よってここでは{:a=>"foo", :b=>nil, :c=>"baz", :d=>nil}と表示されます。'
  
$h_commentary37 =
  'compact!メソッドは値がnilのペアを破壊的に取り除いたハッシュを返します。
破壊的メソッドの為、元のオブジェクトは破壊的に変更されます。
よって{:a=>"foo", :c=>"baz"}と表示されます。'
  
$h_commentary38 =
  'flattenメソッドは自身を平坦化した配列を生成して返します。
to_aメソッドはキーと値からなる2要素の配列を並べた配列を返します。
今回はflattenメソッドを呼んでもto_aメソッドを呼んでも実行結果は変わらない為、「true」と表示されます。'
  
$h_commentary39 =
  'keysメソッドは全てのキーの配列を返します。
countメソッドは要素の数を返します。
keysメソッドの実行結果は[:a, :b, :c, :d]です。
よってここでは「4」と表示されます。'
  
$h_commentary40 =
  'Hashクラスにpopメソッドは定義されていない為、例外が発生します。'